<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="FL;`hrHlCNu^@~Q-l*Q0" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="w%IR60)bFR2FDylmm%aW"><value name="ID"><shadow type="math_number_minmax" id="4RA9$49NFoeu8J=%NF8a"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="cbit_RGB_Car_Big" id="A92.QGg@LfT,.g9=!49."><value name="value1"><shadow type="math_number_minmax" id="rm;OGHQ!^BAW#.-~IM;y"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">170</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="[=d)k11k}y=7ht1lc2du"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">170</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="QSYveG7EZd5G$uDo:j0^"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">170</field></shadow></value><next><block type="neopixel_show" id="rJZ#0:~(5BDCdO~+6tB!"><value name="strip"><block type="cbit_RGB_Car_Program" id="=$DSp.t9gIpA]5oj|I/}"></block></value><next><block type="neopixel_set_strip_color" id="f@/it{E+=RY^jgd2G6Qb"><value name="strip"><block type="cbit_RGB_Car_Program" id="9~xowMz)4rrYtKWZ+s;!"></block></value><value name="rgb"><shadow type="neopixel_colors" id="kki:LSq6NoeS~JHa5P,-"><field name="color">NeoPixelColors.White</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="y=Q+d6qK-2=1)3HZLkEv" x="524" y="20"><value name="interval"><shadow type="longTimePicker" id="k`Tb=2bdxo;h4n~GB5;s"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`g+O$tSmDkVEF[-Veo;v"><value name="IF0"><shadow type="logic_boolean" id="xp*j!1,YG;!6n|;^Im;."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N``.OTU(oN=|1dtIyr2:"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9DeIA[PShrYIRfLFj|8("><field name="NUM">0</field></shadow><block type="cbit_ultrasonic_car" id="4izP,0ffGvR14H`=irGa"></block></value><value name="B"><shadow type="math_number" id="#nBMYivj3r|_U9L3*P6q"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="6aJ+pcELmJA/_;iihAZ^"><value name="value"><shadow type="math_number" id="grLJb(RE,^{H4$lPLRGd"><field name="NUM">100</field></shadow></value></block></statement></block></statement></block><block type="radio_on_number_drag" id="CVrtvmTNh5BM@j[Gt@Qv" x="984" y="20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="N6uC6HL#l5e/wy-$#5MC"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="cn8fw{`GR;k7k-`u!@HJ"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="#eo$mb0s.,YULvmPu^zE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d!sPtf?:fe.m6f](7K{V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|)mkG}8Hwz6ySWwClqq]"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="9{Mv.+kw50!;zsN`Zyx)"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="fl=IzB7a%,F)iue4V=fv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="cbit_CarCtrlSpeed" id="%uwp_0+os*!o}`G#rX.T"><field name="index">cbit_小车类.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="/cUuA)XHzR0ZmCRB;Igy"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id=",L!%O2(?S~(DM,k@0F:0"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="l]tgGv|X=ROIoN2fb)*|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{n`uHlmemJiHSbYs/j0H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fEDU2[B]|=mSod4#KaP{"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_8cF!C=;NnGCKnG4.VrO"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="S?yI$Cz=a~_#a^w8x3JT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="cbit_CarCtrlSpeed" id="--2:iU7nIQ`a3-W+qpI:"><field name="index">cbit_小车类.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id=",:B;Nc]T_MHG=$[?;AoG"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id="=mIlYnk2P{@ki+i9ggg="><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id=":YS*v]m/jt_N=R]gUH`I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C*_jx-{Hw0Ags;IM1im~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l:zUu*T]?G$h_:~7J-5M"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="PH,j-deN`N-B-DaL9[Ny"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="(m/)JI=s]Mtw_g_AUUx9"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="cbit_CarCtrlSpeed" id="lB65H:aNC0?d-R|UD;mW"><field name="index">cbit_小车类.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="`Jgu_[XwhGvx6TB6XXmk"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">175</field></shadow></value><next><block type="device_show_leds" id="Vuo2d7{InE;K1X)sg[c0"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="^jivsc,X)EZj]B(!j;a~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/,k{0!2?u`!/|piIr8)H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="IFW$a%ML)%`X~brXM_uN"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="E?q?Dp$D2!UCw4iH^D}o"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="4]a5gXZ{iy$6o{t@X4;["><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="cbit_CarCtrlSpeed" id="i,I:jl%YpRkj$eBN0yGG"><field name="index">cbit_小车类.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="E^D$]@#34tg7bBI:[cRD"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">175</field></shadow></value><next><block type="device_show_leds" id="LN@RLvs}p(~qDCaf0e05"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="{j;Iwn;$[!G$]Wmjbfw("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wzgF))P-*t!.5GC!NGJ+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="co19EQyf+o@UbPQZ,Yzf"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="yqlfTUGWh4BSl?LkG7AL"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="(kBqM{+M{%s5SU@~@8pl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="cbit_CarCtrl" id="hr,ZsmliFDSuG|Mjt)j9"><field name="index">cbit_小车类.CarState.Car_Run</field><next><block type="device_show_leds" id="%_`]-O0d6vgSfe4ddE[u"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="cbit_CarCtrl" id="1[?)x6S:VcqbE~Ul92q?"><field name="index">cbit_小车类.CarState.Car_Run</field><next><block type="device_show_leds" id="STf?RU8.UHpav3-nLdNy"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block></xml>