<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n%ksibv):$iGx@CPX9JL">strip</variable></variables><block type="radio_on_number_drag" id="|eZ#;k]}!*rv5$N-o6c6" x="-19" y="-308"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="fqt|((^;J]*)=A9){bo@"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="I-?x0SfYZFEn|)kSjkTE"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="|R3eTwfD.``g,7Kes7%|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N~u40x[_sHN`$JfF}e#p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%M,:U=ST^uY9O/00T%kX"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="cdYIuzpapec0..c=NA1V"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="fUGV4F6:{P8evmp`j2`h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="cbit_CarCtrlSpeed" id="GC9Ug{jZ9@oWyR%.6^Iu"><field name="index">cbit_小车类.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="R/qy.27{.+#vTEI/pAO1"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id="G3A#lxqqaWeAJZ6/GY:f"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="U;_6rTN]`Bq4M:[(A=Gl"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="I.32B@VUyalzChvN)loa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Op?I({LG_{bR(*n8-,j8"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":JyP|*^FH;fb)9E$C:cE"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="B%r4I[8OXfZ%mFGN*YwP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="cbit_CarCtrlSpeed" id="AoG#dI5||+qzP7P-=*wt"><field name="index">cbit_小车类.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="Iakc;TU8Z7O1w+Rze42_"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id="izSDWV`,y-ie;NTw?+@A"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="wQJAi][(^`a0PGW[FThz"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="T^OHt5{I]9.4BAT~fUPL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vAou%.F}W33/?v`tA$#P"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="`NMdUiH9zAz4$k}JsUww"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="YR`IhMFH)]-Y}PjWg5oI"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="cbit_CarCtrlSpeed" id="$F%5Eq9[OH*Ff$,i.l|2"><field name="index">cbit_小车类.CarState.Car_Left</field><value name="speed"><shadow type="math_number_minmax" id="r~u7wUapX2HSCRg`^|s^"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">175</field></shadow></value><next><block type="device_show_leds" id="PbX[}J_LP)g)^~5S2.ei"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="Wf2AIwPl;!zkZhH,]0d}"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=".MYk9]s+;Yo7CPB^|r=-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5mj5S=Pbw~~j][6b%48."><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ym[}_Vn/Oj|-fWfZz$O`"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ua`u?e*`c(b.AY_ijby4"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="cbit_CarCtrlSpeed" id="WYF$Ov/fwZ+U{`{]kG`7"><field name="index">cbit_小车类.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id="K+owO~w}H!~{D*({jJ30"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">175</field></shadow></value><next><block type="device_show_leds" id="4d,Ab+xKK/jc-QpPfZH!"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="z/3{dH#o0p:$m#TmC$qQ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="SDDuH[]}r!M|tz.h}9|K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o/n]=/h+92@Y_QYCeYr9"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3iUB-KimOjGD]4!Nh%p~"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="{a?vi*O$Iz.5|M@MWx.V"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="cbit_CarCtrl" id="tz/v(aj{}l`.LD^/!ASb"><field name="index">cbit_小车类.CarState.Car_Stop</field><next><block type="device_show_leds" id="CXh--RCdx(E_6DBJG?Ph"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="cbit_CarCtrl" id="C?v756X+pRmh:E[Az9;A"><field name="index">cbit_小车类.CarState.Car_Stop</field><next><block type="device_show_leds" id="N1ru,lO5=rEgKX}TPxC^"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="qY.a7Pmr?V~)y$r?q1=b" x="-289" y="-144"><statement name="HANDLER"><block type="radio_set_group" id="*WP/nfa.|moOE=W/2P*4"><value name="ID"><shadow type="math_number_minmax" id="-3yx+)!%|Vv^6iLNSRbA"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="cbit_RGB_Car_Big" id="EcE+NG-RsF}BXS1Ox7p*"><value name="value1"><shadow type="math_number_minmax" id="|8I9]bU)m7o*e8m+H.ot"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">170</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="efCl`ML#}a$Gz{!x[#2w"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">170</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="COPi$:izfrkZ`Wd4VXXR"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">170</field></shadow></value><next><block type="neopixel_show" id="/A~Z$0jb^w;}0|$M!daQ"><value name="strip"><block type="cbit_RGB_Car_Program" id="`*i$%?BzN$e]RoVpXo-g"></block></value><next><block type="neopixel_set_strip_color" id="nUL?wXf!csz]^G=ZyR8v"><value name="strip"><block type="cbit_RGB_Car_Program" id="UJIpUL1UF6qGy%XXz3%:"></block></value><value name="rgb"><shadow type="neopixel_colors" id="3L~!JIS.uA]|##5tw~hc"><field name="color">NeoPixelColors.White</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="M=dBu_6w$CjK(C`-l}{S" x="-457" y="208"><value name="interval"><shadow type="longTimePicker" id="l8x-ZFtC%Efz+pxCx*+g"><field name="ms">50</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xYVB0:]`-A.!c|a%QOjV"><value name="IF0"><shadow type="logic_boolean" id="}yZna);p2*Q0g-ta:1DM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XPY~HmBnRBv#|18GSw)a"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="?[DA?s4,LoViZcPII1YZ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="cbit_ultrasonic_car" id=".}7Q%|lV(dv0fEo.!-6`"></block></value><value name="B"><shadow type="math_number" id="?-G{5F%;]QdF,tN%tU@s"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="cbit_CarCtrl" id="[piE2:,H9Al|zsIy(Z:A"><field name="index">cbit_小车类.CarState.Car_Stop</field></block></statement></block></statement></block></xml>